spring.datasource.url = jdbc:mysql://localhost:3306/Palindrom

spring.datasource.username = siva

spring.datasource.password = welcome0

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect